<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design indecisive</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <script src="./scripts/main.js" type="module" defer></script>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body id="clean">
    <main>
        <nav>
            <h1 id="logo"><span>LaupWing</span><span>Frontend</span><span>Developer</span></h1>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="projects">Projects</a>
                </li>
                <li>
                    <a href="social">Social</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section class="projects">
            <h2>My Best Projects</h2>
            <img src="https://careerfoundry.com/en/blog/uploads/what-does-a-ux-designer-do-header-image.jpg" alt="">
        </section>
    </main>
</body>
</html>